{
    "name": "leotiger/lingua-forge-dev",
    "description": "Dev tooling for the Lingua Forge WordPress plugin. The plugin source lives in the parent ../  directory and ships with zero runtime Composer dependencies — this dev/ folder holds vendor/, and every linter/test config. Nothing here ever reaches WordPress.org.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/leotiger/lingua-forge",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "php-stubs/woocommerce-stubs": "^9.0",
        "php-stubs/wp-cli-stubs": "^2.10",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpcsstandards/phpcsextra": "^1.2",
        "phpcsstandards/phpcsutils": "^1.0",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpcov": "^8.2",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.10",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "wp-coding-standards/wpcs": "^3.1",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "autoload-dev": {
        "classmap": [
            "../language-router/includes/",
            "../ai/includes/",
            "../meta-description/",
            "../tests/"
        ]
    },
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf; RESULT=$?; [ $RESULT -le 2 ] && exit 0 || exit $RESULT",
        "lint:js": "npm run lint:js",
        "lint:css": "npm run lint:css",
        "analyse": "phpstan analyse --memory-limit=2G",
        "test": "WP_TESTS_DIR='' WP_PHPUNIT__DIR='' php -d pcov.enabled=1 -d pcov.directory=.. vendor/bin/phpunit",
        "test:unit": "WP_TESTS_DIR='' WP_PHPUNIT__DIR='' php -d pcov.enabled=1 -d pcov.directory=.. vendor/bin/phpunit --testsuite=unit",
        "test:integration": [
            "./node_modules/.bin/wp-env run tests-cli bash -c 'wp plugin activate lingua-forge'",
            "./node_modules/.bin/wp-env run tests-cli bash -c 'wp eval \"\\LinguaForge\\AI\\Core\\CacheStore::ensure_table(); \\LinguaForge\\AI\\Core\\Glossary::ensure_table(); \\LinguaForge\\AI\\Core\\TranslationMemory::ensure_table(); \\LinguaForge\\AI\\Core\\UsageRecorder::ensure_table(); echo \\\"Plugin tables ready.\\n\\\";\"'",
            "./node_modules/.bin/wp-env run tests-cli bash -c 'cd /var/www/html/wp-content/plugins/lingua-forge/dev && php -d memory_limit=512M vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite=integration --no-coverage'"
        ],
        "test:integration:wc": [
            "./node_modules/.bin/wp-env run tests-cli bash -c 'wp plugin activate lingua-forge woocommerce'",
            "./node_modules/.bin/wp-env run tests-cli bash -c 'wp eval \"\\LinguaForge\\AI\\Core\\CacheStore::ensure_table(); \\LinguaForge\\AI\\Core\\Glossary::ensure_table(); \\LinguaForge\\AI\\Core\\TranslationMemory::ensure_table(); \\LinguaForge\\AI\\Core\\UsageRecorder::ensure_table(); echo \\\"Plugin tables ready.\\n\\\";\"'",
            "./node_modules/.bin/wp-env run tests-cli bash -c 'cd /var/www/html/wp-content/plugins/lingua-forge/dev && php -d memory_limit=512M vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite=integration:wc --no-coverage'"
        ],
        "test:wc-latest": [
            "./node_modules/.bin/wp-env start --update",
            "./node_modules/.bin/wp-env run tests-cli bash -c 'wp plugin activate woocommerce && echo \"=== WC VERSION MATRIX RUN ===\" && wp plugin get woocommerce --field=version'",
            "@test:integration:wc"
        ],
        "coverage:setup": "bash scripts/setup-coverage.sh",
        "coverage:run": [
            "@coverage:setup",
            "mkdir -p coverage/unit/html coverage/integration/html coverage/combined",
            "WP_TESTS_DIR='' WP_PHPUNIT__DIR='' php -d pcov.enabled=1 -d pcov.directory=.. vendor/bin/phpunit --testsuite=unit --coverage-clover coverage/unit/clover.xml --coverage-html coverage/unit/html --coverage-text=coverage/unit/coverage.txt",
            "./node_modules/.bin/wp-env run tests-cli bash -c 'wp plugin activate lingua-forge woocommerce'",
            "./node_modules/.bin/wp-env run tests-cli bash -c 'wp eval \"\\LinguaForge\\AI\\Core\\CacheStore::ensure_table(); \\LinguaForge\\AI\\Core\\Glossary::ensure_table(); \\LinguaForge\\AI\\Core\\TranslationMemory::ensure_table(); \\LinguaForge\\AI\\Core\\UsageRecorder::ensure_table(); echo \\\"Plugin tables ready.\\n\\\";\"'",
            "./node_modules/.bin/wp-env run tests-cli bash -c 'mkdir -p /var/www/html/wp-content/plugins/lingua-forge/dev/coverage/integration/html && cd /var/www/html/wp-content/plugins/lingua-forge/dev && php -d memory_limit=512M -d pcov.enabled=1 -d pcov.directory=/var/www/html/wp-content/plugins/lingua-forge vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite=integration --coverage-clover coverage/integration/clover.xml --coverage-html coverage/integration/html --coverage-text=coverage/integration/coverage.txt'",
            "bash scripts/copy-integration-coverage.sh"
        ],
        "coverage:merge": "@php scripts/merge-coverage.php",
        "coverage": [
            "@coverage:run",
            "@coverage:merge"
        ],
        "plugin-check": [
            "@putenv WP_CLI_PHP_ARGS=-d memory_limit=512M",
            "./node_modules/.bin/wp-env run cli wp plugin install plugin-check --activate || true",
            "./node_modules/.bin/wp-env run cli wp plugin check lingua-forge --exclude-directories=dev,tests --ignore-codes=plugin_updater_detected,update_modification_detected"
        ],
        "qa": [
            "@coverage:setup",
            "@lint",
            "@analyse",
            "@test:unit",
            "@lint:js",
            "@lint:css"
        ],
        "make-pot": "bash bin/make-pot.sh",
        "compile-pos": "bash bin/compile-pos.sh",
        "translate-missing": "php bin/translate-missing.php",
        "build-zip": "bash bin/build-zip.sh"
    },
    "scripts-descriptions": {
        "lint": "Run PHPCS against ../ using WordPress Coding Standards.",
        "lint:fix": "Auto-fix the subset of PHPCS issues phpcbf can fix.",
        "analyse": "Run PHPStan with the WordPress stub set against ../.",
        "test": "Run the full PHPUnit suite (unit + integration).",
        "test:unit": "Run only the unit suite (no WordPress required).",
        "test:integration": "Run the full integration suite (requires wp-env running). WC tests self-skip when WooCommerce is absent.",
        "test:integration:wc": "Run only the WooCommerce integration suite. Requires .wp-env.override.json with WooCommerce in its plugins list and npm run env:start. Activates WooCommerce in the test env automatically before running.",
        "coverage:setup": "Install pcov in the wp-env tests-cli container. Run once after npm run env:start; repeat after env:stop/env:start.",
        "coverage:run": "Run unit + integration suites with Clover coverage output. Requires wp-env running + pcov installed (composer coverage:setup).",
        "coverage:merge": "Merge unit and integration Clover XMLs into coverage/combined/. Run after coverage:run.",
        "coverage": "Full coverage pipeline: coverage:run → coverage:merge. Reports land in coverage/unit/, coverage/integration/, coverage/combined/.",
        "plugin-check": "Run the official WordPress Plugin Check tool inside wp-env.",
        "qa": "Local pre-deploy gate: coverage:setup → lint (PHPCS) → analyse (PHPStan) → unit tests → lint:js (ESLint) → lint:css (Stylelint). Integration tests require wp-env and must be run separately with composer test:integration.",
        "make-pot": "Extract source strings (make-pot), merge into .po files (msgmerge), then clear fuzzy matches (blank msgstr + drop the fuzzy flag) so every string starts clean. Translate the new/blank strings, then run compile-pos.",
        "compile-pos": "Compile translated .po files into .mo binaries and .l10n.php caches (steps 4–5 of the i18n pipeline).",
        "translate-missing": "On-demand (not per-version): AI-translate every empty string across all 26 locales in one pass. Supports Anthropic (default), OpenAI, or Gemini via --provider=; if omitted at an interactive terminal, asks which provider first (Enter for Anthropic). Requires that provider's API key as an env var (ANTHROPIC_API_KEY / OPENAI_API_KEY / GEMINI_API_KEY) or prompts interactively if unset. Saves after every batch (not just per locale), so an interrupted run resumes with a simple re-run; pass --time-budget=SECONDS to stop cleanly under a wrapper's own process timeout. Writes directly to .po; see dev/translate-missing.log. Flags: --dry-run, --locale=xx, --limit=N, --batch-size=N, --provider=NAME, --model=NAME, --time-budget=SECONDS.",
        "build-zip": "Package the plugin into a distributable zip (rsync + .distignore) at ~/Github/lingua-forge-deploy/. Also clears, then rewrites, docs/lf-update-manifest.php's $sha256 field to match the built zip."
    }
}
